<mjml>
<mj-head>

  <mj-font name="Noto Sans JP"
       href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300" />

  <mj-font name="Poppins"
       href="https://fonts.googleapis.com/css2?family=Poppins:wght@800" />

<mj-style inline="inline">
    .drop-shadow-hero {
        box-shadow: 4px 4px 0px 1px #000000 !important;
    }
    .text-shadow-hero {
        text-shadow: 2px 2px 0px #000000;
    }
</mj-style>

</mj-head>
  <mj-body background-color="#eef3fa">
    <mj-section></mj-section>
    
    <!--Logo Header and Callout-->
    <mj-section background-color="#ffe1ff" padding-bottom="0px">
       <mj-column>
         <mj-image width="100px" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\WINPAW-LOGO.png" padding-left="0px"/>
       </mj-column>
        <mj-column> 
       </mj-column>
        <mj-column>
        <mj-text font-size="20px" color="#595959" padding-top="15px" align="right" font-family="Noto Sans JP">ダウンロード</mj-text>
       </mj-column>
    </mj-section>

    <!--Hero Section-->
    <mj-wrapper padding="0px 29px" background-color="#ffe1ff">
    <mj-section>
       <mj-column border="3px solid black" css-class="drop-shadow-hero" background-color="#d0a2fc" padding-top="0px">
         <mj-image width="450px" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\Street Food-pana.png" padding-top="30px"/>
         <mj-text align="center" font-size="30px" font-weight="bold" color="#ffe1ff" css-class="text-shadow-hero" font-family="Poppins">Winpaw グラン 80% 割引 </mj-text>
         <mj-text align="center" font-size="20px" font-weight="normal" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="18px 40px">立ーリぴ事周ら能陸長にリぐ新姿ロ見3遣きぎろぱ強登えたろ判入ト護好どばせ性針ドン紀6入細マイナウ月疑イ気4援がリクべ WINPAW v13 環航体に属取債核築攻ゅょちだ。数ナロチミ時世進ト護索に治校ばでぞ藤同は投割トタチ祭行ヤ変83権校ルヨワヘ学懸津こ聞鈴更スケ止本ノ!
 </mj-text>
  <mj-button href="#" border-radius="0px" background-color="#50f394" color="#000000" font-family="Noto Sans JP" font-size="22px" border="2px solid black" padding-top="0px" padding-bottom="0px">今すぐ購入30％オフ</mj-button>
           <mj-text align="center" font-size="20px" font-weight="normal" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="18px 40px" padding-bottom="30px">立ーリぴ事周ら能陸長にリぐ新</mj-text>
       </mj-column>
    </mj-section> 
    </mj-wrapper>


    <mj-section background-color="#ffe1ff">
      <mj-column>
         <mj-image width="200px" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\Refreshing-pana.png" padding-top="30px"/>
         <mj-text align="center" font-size="20px" font-weight="normal" color="#000000" font-family="Poppins" line-height="28px" padding-bottom="0px">Winpaw v13</mj-text>
        <mj-text align="center" font-size="20px" font-weight="normal" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="4px 40px">立ーリぴ事周ら能陸長にリぐ新姿ロ見3遣きぎろぱ強登えたろ判入ト護好どばせ性針ドン紀6入細マイナウ!</mj-text>
        <mj-image width="40px" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\diet.png" padding-top="30px"/>
        <mj-text align="center" font-size="20px" font-weight="normal" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="4px 40px">&copy;Winpaw 13えたろ</mj-text>
        <mj-image width="80px" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\hot-pot.png" padding-top="60px"/>
        <mj-text align="center" font-size="18px" font-weight="bold" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="4px 40px"> <a href="#" style="color:#000000;font-weight:bold;line-height:34px">Winpaw v13 にリぐ新姿ロ見3ろぱ強登えたろ判入ト護好どばせ性針ドン紀6入細マイナウ!</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffe1ff">
      <mj-column>
      <mj-divider border-color="#000000" border-width="1px" width="100px" >
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffe1ff">
      <mj-column>
   <mj-social font-size="15px" icon-size="35px" mode="horizontal" inner-padding="15px">
          <mj-social-element href="https://www.facebook.com" background-color="#ffe1ff" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\facebook.png">
          </mj-social-element>
          <mj-social-element href="https://www.twitter.com" background-color="#ffe1ff" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\twitter.png">
          </mj-social-element>
          <mj-social-element  href="https://youtube.com" background-color="#ffe1ff" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\youtube.png">
          </mj-social-element>
          <mj-social-element  href="https://instagram.com" background-color="#ffe1ff" src="Funk - Whole Foods Yellow and MacPaw Japan\Assets\instagram.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

        <mj-section background-color="#ffe1ff">
      <mj-column>
        <mj-text align="center" font-size="16px" font-weight="normal" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="0px 40px">立ーリぴ事周ら能陸長にリぐ新姿ロ見3遣きぎろぱ強</mj-text>
        <mj-text align="center" font-size="16px" font-weight="bold" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="25px 40px">新姿ロWinpaw v13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;見3ろぱ強登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;えたろ判入ト護好!</mj-text>
        <mj-text align="center" font-size="16px" font-weight="normal" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="0px 40px">3674 N Eldrige Street, Suite 1800 San Mateo CA 90210, USA<br>周ら能: +1 (8776) 6233045</mj-text>
        <mj-text align="center" font-size="20px" font-weight="normal" color="#000000" font-family="Noto Sans JP" line-height="28px" padding="20px 40px">&copy;Winpaw 13えたろ</mj-text>
      </mj-column>
    </mj-section>


    <!--Attribution-->
    <!-- <a href="https://storyset.com/business">Business illustrations by Storyset</a>
   <a href="https://www.flaticon.com/free-icons/food" title="food icons">Food icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Smashicons - Flaticon</a> 
     <a href="https://www.flaticon.com/free-icons/twitter" title="twitter icons">Twitter icons created by Stockio - Flaticon</a>
     <a href="https://www.flaticon.com/free-icons/youtube" title="youtube icons">Youtube icons created by Stockio - Flaticon</a>
     <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a>
     Inspiration and Original Design: MacPaw email. 
    -->
  </mj-body>
</mjml>